bibliotekaNowak/bibliotekaNowak/MainPage.xaml

<Page
    x:Class="bibliotekaNowak.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bibliotekaNowak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="LayoutRoot" Background="Yellow">
        <!--<StackPanel>
            <Button Content="Autorzy"/>
            <Button Content="Strona WWW programu" Name="btStronaWWW" Tapped="btStronaWWW_Tapped"/>
            <Button Content="Ustawienia programu" Name="btUstawienia" Tapped="btUstawienia_Tapped"/>
        </StackPanel>-->
        <NavigationView Name="NavView" IsSettingsVisible="False" OpenPaneLength="200" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Autorzy" Name="AuthorListMenuItem" Icon="Account"/>
                <NavigationViewItem Content="Wydawnictwa" Name="PublisherListMenuItem" Icon="BrowsePhotos"/>
                <NavigationViewItem Content="Ksiazki" Name="BookListMenuItem" Icon="Bookmarks"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem Icon="World" Content="Strona WWW programu" Name="nvStronaWWW" Tapped="nvStronaWWW_Tapped"/>
                    <NavigationViewItem Icon="Help" Content="Pomoc" Name="nvPomoc" Tapped="nvPomoc_Tapped"/>
                </StackPanel>
            </NavigationView.PaneFooter>
            <Frame Name="frmMain" Margin="20,0,0,0"/>
        </NavigationView>

    </Grid>
</Page>
